spring.application.name=user-service
server.port=8081


spring.datasource.url= jdbc:postgresql://db.alnyquhinmzrggrdrrwy.supabase.co:5432/postgres?user=postgres&password=IntelliGuard123@
#spring.datasource.username=
#spring.datasource.password= secret
spring.datasource.jpa.hibernate.ddl-auto= update
spring.datasource.jpa.hibernate.show-sql= true
