spring.application.name=user-service
server.port=8081

# PostgreSQL Connection (SupaBase)
spring.datasource.url=jdbc:postgresql://db.alnyquhinmzrggrdrrwy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IntelliGuard123@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
