spring.application.name=fraud-scoring-service
server.port=8082


# Kafka Config
spring.kafka.consumer.group-id=fraud-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.intelliguard.fraudscoringservice.DTO
spring.kafka.consumer.properties.spring.json.value.default.type=com.intelliguard.fraudscoringservice.DTO.Transction



# PostgreSQL Datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/intelli_guard}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# Redis Config
#spring.redis.host=localhost
#spring.redis.port=6379

#New Redis Config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000



# Elasticsearch Config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
#Temp fix for hralthcheck warning
management.health.elasticsearch.enabled=false




# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG