spring.application.name=fraud-scoring-service

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/intelli_guard
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# Redis Config
#spring.redis.host=localhost
#spring.redis.port=6379

#new
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000



# Elasticsearch Config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
#Temp fix for hralthcheck warning
management.health.elasticsearch.enabled=false




# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG